ai.chat.model=deepseek-r1:32b
ai.chat.baseurl=http://localhost:11434

documents.refdir.basepath=D:\\files\\documents
documents.movedir.basepath=D:\\files\\documents-categorized

# eng, deu, fra, spa, ita, nld, por, rus, swe, tur
ocr.language=deu
